# projeto-tinos-master-leandro

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/iresult/gmfmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/iresult/gmfmobile/: GmfTinosApplication.kt
app/src/main/java/br/com/iresult/gmfmobile/koin/: DaoModules.kt  Modules.kt  ServiceModules.kt
app/src/main/java/br/com/iresult/gmfmobile/model/: Cascata.kt  Coleta.kt  Visita.kt
app/src/main/java/br/com/iresult/gmfmobile/model/bean/: Address.kt  AddressWrapper.kt  Categoria.kt  Coleta.kt  Dominio.kt  Faixa.kt  GeocodedAddress.kt  Informativo.kt  Justificativa.kt  Leitura.kt  Ligacao.kt  LigacaoWrapper.kt  LoginResult.kt  Notificacao.kt  Ocorrencia.kt  OcorrenciaLeitura.kt  OcorrenciaNotificacao.kt  Parametro.kt  ParametroImpressao.kt  PreenchimentoEstatistica.kt  Roteiro.kt  Rubrica.kt  Servico.kt  ServicoLeitura.kt  Tarefa.kt  Tarifa.kt  TipoOcorrencia.kt  Usuario.kt
app/src/main/java/br/com/iresult/gmfmobile/model/converters/: CategoriaConverter.kt  ColetaConverter.kt  DateConverter.kt  DebitoConverter.kt  DominioConverter.kt  FaixaConverter.kt  FileConverter.kt  HashMapConverter.kt  InformativoConverter.kt  JustificativaConverter.kt  LeituraConverter.kt  LigacaoConverter.kt  LoginResponseConverter.kt  NotificacaoConverter.kt  OcorrenciaConverter.kt  OcorrenciaLeituraConverter.kt  OcorrenciaNotificacaoConverter.kt  ParametroConverter.kt  ParametroImpressaoConverter.kt  RoteiroConverter.kt  RuaConverter.kt  RubricaConverter.kt  ServicoConverter.kt  ServicoLeituraConverter.kt  StringConverter.kt  TarefaConverter.kt  TarifaConverter.kt  TipoOcorrenciaConverter.kt  UsuarioConverter.kt
app/src/main/java/br/com/iresult/gmfmobile/model/dao/: AddressDao.kt  CategoriaDao.kt  DominioDao.kt  FaixaDao.kt  JustificativaDao.kt  LeituraDao.kt  LigacaoDao.kt  OcorrenciaDao.kt  OcorrenciaLeituraDao.kt  ParametroDao.kt  ParametroImpressaoDao.kt  PreenchimentoEstatisticaDao.kt  RoteiroDao.kt  RubricaDao.kt  ServicoDao.kt  TarifaDao.kt  UsuarioDao.kt
app/src/main/java/br/com/iresult/gmfmobile/model/database/: AppDatabase.kt
app/src/main/java/br/com/iresult/gmfmobile/print/: RW420PrintManager.java  ZebraConnection.kt
app/src/main/java/br/com/iresult/gmfmobile/repository/: GeocodingRepository.kt  LeituraRepository.kt  LoginRepository.kt  PesquisaRepository.kt  RoteiroRepository.kt  UserRepository.kt
app/src/main/java/br/com/iresult/gmfmobile/service/: GeocodingService.kt  LoginService.kt
app/src/main/java/br/com/iresult/gmfmobile/system/: KeyboardManager.kt
app/src/main/java/br/com/iresult/gmfmobile/ui/: PreviewImageActivty.kt
app/src/main/java/br/com/iresult/gmfmobile/ui/adapters/: DebitoAdapter.kt  ImageAdapter.kt
app/src/main/java/br/com/iresult/gmfmobile/ui/base/: BaseFragment.kt  BaseViewModel.kt  FormaEntregaDialog.kt  GmfDialog.kt  PrintDialog.kt  SimpleDialog.kt
app/src/main/java/br/com/iresult/gmfmobile/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/br/com/iresult/gmfmobile/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/iresult/gmfmobile/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/br/com/iresult/gmfmobile/ui/widget/: HomeStatusView.kt
app/src/main/java/br/com/iresult/gmfmobile/utils/: AsyncGeocoder.kt  BaseAdapter.kt  EditTextExtensions.kt  GlobalExtensions.kt  MapUtils.kt  NumberUtils.kt  PreferencesManager.kt  RxKotlin+Extensions.kt  Utils.kt
app/src/main/res/color/: leitura_menu_color.xml  rua_item_info_color.xml  rua_item_title_color.xml  text_color_accent_selector.xml
app/src/main/res/drawable/: bg_badge_blue.xml  bg_badge_red.xml  bg_blue_bordered.xml  bg_button_bordered.xml  bg_button_primary_active.xml  bg_button_primary_disabled.xml  bg_button_primary_selector.xml  bg_grey_bordered.xml  bg_grey_right.xml  bg_input_rounded.xml  bg_map_marker_blue.xml  bg_map_marker_red.xml  bg_marker_map_left.xml  bg_primary_left.xml  bg_rua_item.xml  bg_selectable_button.xml  bg_selected_button.xml  bg_white_rounded_selector.xml  bg_white_selector.xml  blue_item_content.xml  blue_item_header.xml  circle_drawable_background.xml  edittext_bg.xml  ic_50.xml  ic_add_imagem.xml  ic_arrow.xml  ic_back_button.xml  ic_bg_header_message.xml  ic_bg_login_image.xml  ic_bg_marker_house.xml  ic_check.xml  ic_close.xml  ic_correios.xml  ic_correios_white.xml  ic_dialog.xml  ic_direita.xml  ic_direita_white.xml  ic_disclosure_accent.xml  ic_esquerda.xml  ic_esquerda_white.xml  (+33 more)
app/src/main/res/drawable-mdpi/: light_gray_item_content.xml
app/src/main/res/drawable-xxhdpi/: bg_marker_map_right.xml
app/src/main/res/layout/: activity_base.xml  activity_example_expandable.xml  activity_informativos.xml  activity_leitura.xml  activity_login.xml  activity_main.xml  activity_map_home.xml  activity_maps_home.xml  activity_preview_image_activty.xml  activity_roteiro.xml  activity_splash.xml  activity_transmissao.xml  app_bar_main.xml  debito_item.xml  default_action_bar.xml  dialog_entrega.xml  dialog_filter_routing.xml  dialog_impressao.xml  dicas_item.xml  discovery_results.xml  fragment_adresses_bottom_sheet.xml  fragment_container_bottom_sheet.xml  fragment_dados_cadastrais.xml  fragment_debitos_leitura.xml  fragment_dicas.xml  fragment_estatistica.xml  fragment_houses_map.xml  fragment_impressao_backup.xml  fragment_impressao_teste.xml  fragment_impressao_ultimos.xml  fragment_leitura_menu.xml  fragment_ocorrencia.xml  fragment_ordem_servico.xml  fragment_pesquisa.xml  fragment_pesquisa_resultado.xml  fragment_tarefas.xml  gmf_dialog.xml  imagem_item.xml  informativo_item.xml  item_home.xml  (+12 more)
app/src/main/res/navigation/: navigation_leitura.xml
app/src/main/res/raw/: silver_style.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/iresult/gmfmobile/: ExampleUnitTest.kt
(+46 files in other folders)
