apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        releaseConfig {
            keyAlias 'gmfmobile'
            keyPassword 'gmf#2019'
            storeFile file('/Users/victorfernandes/AndroidStudioProjects/GMF/keystore/release')
            storePassword 'gmf#2019'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.iresult.gmfmobile"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 23
        versionName "2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    final ANDROID_X_APPCOMPAT_VERSION = '1.0.2'
    final ANDROID_X_VERSION = '1.0.0'
    final SUPPORT_LIBRARY_VERSION = '27.1.1'
    final CONSTRAINT_LAYOUT_VERSION = '1.1.3'
    final GLIDE_VERSION = '4.9.0'
    final DAGGER_VERSION = '2.8'
    final RETROFIT_VERSION = '2.5.0'
    final HAMCREST_VERSION = '1.3'
    final MOCKITO_VERSION = '2.24.0'
    final ESPRESSO_VERSION = '3.0.2'
    final RUNNER_VERSION = '1.0.0'
    final anko_version = '0.10.8'
    final koin_version = '2.0.0-GA'
    def room_version = "2.1.0-beta01"

    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    def jUnit = "junit:junit:4.12"
    def mockito = "org.mockito:mockito-core:$MOCKITO_VERSION"
    def mockitoKotlin = "com.nhaarman:mockito-kotlin:1.1.0"

    // App Dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$ANDROID_X_APPCOMPAT_VERSION"
    implementation "androidx.recyclerview:recyclerview:$ANDROID_X_VERSION"
    implementation "androidx.cardview:cardview:$ANDROID_X_VERSION"
    implementation "androidx.annotation:annotation:$ANDROID_X_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    implementation "com.google.android.material:material:$ANDROID_X_VERSION"
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
    compileOnly "org.glassfish:javax.annotation:10.0-b28"
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation 'net.danlew:android.joda:2.10.1.2'
    kapt daggerCompiler

    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'

    // implementation "android.arch.persistence.room:runtime:$room_version"
    // implementation "android.arch.persistence.room:rxjava2:$room_version"
    // kapt "android.arch.persistence.room:compiler:$room_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"


    //PERMISSIONS
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.github.jkwiecien:EasyImage:2.1.1'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'

    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'com.github.santalu:mask-edittext:1.1.1'
    implementation 'com.lalitdhameliya:progressbutton:1.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // Testing support room
    androidTestImplementation "android.arch.core:core-testing:$room_version"

    //important for unit test, mutable live data
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation "org.koin:koin-test:$koin_version"

    testImplementation jUnit
    testImplementation mockito
    testImplementation(mockitoKotlin) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    testImplementation "org.hamcrest:hamcrest-core:$HAMCREST_VERSION"
    testImplementation "org.hamcrest:hamcrest-library:$HAMCREST_VERSION"
    testImplementation "org.hamcrest:hamcrest-integration:$HAMCREST_VERSION"
    testImplementation 'org.robolectric:robolectric:3.8'

    // Instrumentation test dependencies
    androidTestImplementation jUnit
    androidTestImplementation mockito
    androidTestImplementation "org.mockito:mockito-android:$MOCKITO_VERSION"
    androidTestImplementation(mockitoKotlin) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    androidTestImplementation("org.koin:koin-test:$koin_version") {
        exclude group: 'org.mockito'
    }
    androidTestImplementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestImplementation "com.android.support.test:runner:$RUNNER_VERSION"
    androidTestImplementation "com.android.support.test:rules:$RUNNER_VERSION"
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
