<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_back_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btBack"
        app:layout_constraintBottom_toBottomOf="@+id/btBack"
        android:fontFamily="@font/breeserif_regular"
        android:text="DÉBITOS"/>

    <View android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#232A37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btBack"
        android:layout_marginEnd="50dp"
        android:id="@+id/divider"
        android:layout_marginStart="50dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Selecione um ou mais itens para habilitar o botão de impressão"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:id="@+id/info"
        android:padding="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info"/>

    <Button
        android:layout_width="0dp"
        style="@style/RoundedBorderedButton"
        android:id="@+id/btCancel"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btConfirm"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="40dp"
        android:text="Cancelar"/>

    <Button
        android:layout_width="0dp"
        style="@style/RoundedButton"
        android:id="@+id/btConfirm"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintStart_toEndOf="@+id/btCancel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="40dp"
        android:text="Imprimir"/>

</androidx.constraintlayout.widget.ConstraintLayout>