<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingBottom="30dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/ic_back_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btBack"
            app:layout_constraintBottom_toBottomOf="@+id/btBack"
            android:fontFamily="@font/breeserif_regular"
            android:text="DADOS CADASTRAIS"/>

        <View android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#232A37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btBack"
            android:layout_marginEnd="50dp"
            android:id="@+id/divider"
            android:layout_marginStart="50dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/containerLabel"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintEnd_toStartOf="@+id/containerAtual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/containerAtual">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:gravity="center"
                android:text="EnconRes.:"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#00FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:gravity="center"
                android:text="EnconCom.:"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#00FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:gravity="center"
                android:text="EnconInd.:"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#00FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:gravity="center"
                android:text="EnconPub.:"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#00FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:gravity="center"
                android:text="Hidrômetro:"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#00FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:gravity="center"
                android:text="Porta:"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="@+id/containerAtual"
            android:id="@+id/atualLabel"
            android:text="Atual"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/containerAtual"
            android:gravity="center"
            android:background="@drawable/bg_grey_bordered"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintEnd_toStartOf="@+id/containerAlterar"
            app:layout_constraintStart_toEndOf="@+id/containerLabel"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@+id/alterarLabel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:gravity="center"
                android:id="@+id/economiaRes"
                tools:text="EnconRes.:"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#07232A37"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:gravity="center"
                android:id="@+id/economiaCom"
                tools:text="EnconCom.:"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#07232A37"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:gravity="center"
                android:id="@+id/economiaInd"
                tools:text="EnconInd.:"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#07232A37"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:gravity="center"
                android:id="@+id/economiaPub"
                tools:text="EnconPub.:"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#07232A37"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:gravity="center"
                android:id="@+id/hidrometro"
                tools:text="Hidrômetro:"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#07232A37"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:gravity="center"
                android:text="Porta:"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/containerAlterar"
            android:id="@+id/alterarLabel"
            android:text="Alterar"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/containerAlterar"
            android:background="@drawable/blue_item_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/containerAtual"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@+id/alterarLabel">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#07FFFFFF"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#07FFFFFF"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#07FFFFFF"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#07FFFFFF"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#07FFFFFF"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/white"/>

        </LinearLayout>

        <Button
            android:layout_width="0dp"
            style="@style/RoundedBorderedButton"
            android:id="@+id/btCancel"
            app:layout_constraintTop_toBottomOf="@+id/containerAtual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btSave"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:text="Cancelar"/>

        <Button
            android:layout_width="0dp"
            style="@style/RoundedButton"
            android:id="@+id/btSave"
            app:layout_constraintTop_toBottomOf="@+id/containerAtual"
            app:layout_constraintStart_toEndOf="@+id/btCancel"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="40dp"
            android:text="Salvar"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>