<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/ic_back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btBack"
            app:layout_constraintBottom_toBottomOf="@+id/btBack"
            android:fontFamily="@font/breeserif_regular"
            android:text="ORDEM DE SERVIÇO"/>

        <View android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#232A37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btBack"
            android:layout_marginEnd="50dp"
            android:id="@+id/divider"
            android:layout_marginStart="50dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/servicosLeitura"
            android:layout_width="0dp"
            android:layout_margin="@dimen/regularMargin"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Preencha os campos abaixo para criar um novo O.S."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:id="@+id/info"
            android:padding="@dimen/activity_vertical_margin"
            app:layout_constraintTop_toBottomOf="@+id/servicosLeitura"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tipoOS"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@+id/info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Tipo de O.S"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical|left"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:drawableEnd="@drawable/ic_disclosure_accent"
            android:background="@drawable/bg_white_selector"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tipoOS"
            app:layout_constraintEnd_toEndOf="@+id/tipoOS"
            app:layout_constraintTop_toBottomOf="@+id/tipoOS"
            android:background="@drawable/bg_white_rounded"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:lines="7"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/etObservacoes"
            android:enabled="false"
            android:inputType="textMultiLine"
            android:padding="@dimen/activity_vertical_margin"
            android:gravity="start|top"
            android:hint="Observações"
            />

        <Button
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:background="@drawable/bg_white_selector"
            android:drawableTop="@drawable/ic_add_imagem"
            android:paddingTop="8dp"
            android:textAllCaps="false"
            android:id="@+id/addPhoto"
            app:layout_constraintStart_toStartOf="@+id/etObservacoes"
            app:layout_constraintTop_toBottomOf="@+id/etObservacoes"
            android:layout_marginTop="20dp"
            android:text="Adicionar Foto"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/recyclerView"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addPhoto"
            app:layout_constraintTop_toTopOf="@+id/addPhoto"
            app:layout_constraintBottom_toBottomOf="@+id/addPhoto"/>

        <Button
            android:id="@+id/btCancel"
            style="@style/RoundedBorderedButton"
            android:layout_width="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Cancelar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btSave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPhoto" />

        <Button
            android:id="@+id/btSave"
            style="@style/RoundedButton"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:text="Salvar"
            app:layout_constraintBottom_toBottomOf="@+id/btCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btCancel"
            app:layout_constraintTop_toBottomOf="@+id/addPhoto" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>